{
    "compilerOptions": {
      "isolatedModules": false,
      "paths": {
        "@assets/*": ["src/assets/*"],
        "@commons/*": ["src/commons/*"],
        "@configs/*": ["src/configs/*"],
        "@helpers/*": ["src/helpers/*"],
        "@redux/*": ["src/redux/*"],
        "@scenes/*": ["src/scenes/*"],
        "@constants/*": ["src/constants/*"],
        "@services/*": ["src/services/*"],
        "@utils/*": ["src/utils/*"],
        "@hoc/*": ["src/hoc/*"],
        "@/*": ["src/*"]
      }
    }
  }
  